<html>
<head>
    <title>
        Hi guys!
    </title>
    <style type="text/css">
        @keyframes blink{
            50% {
                opacity: 0;
            }
            80% {
                opacity: .5;
            }
        }
        h1{
            animation: blink 1s linear infinite;
        }
        .bottom{
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .special{
            position: absolute;
            left: 0;
        }
    </style>
</head>
<body style="background: url(1031.png);">
    <center>
    <h1><font color="ffffff">
        Welcome to the Pogo Treaty Website!
    </h1>
    <marquee>
        Version 1.0.0 (Added Special operations)
    </marquee>
    <hr>
    <p>
        You can find information about special operations and many other stuff
    </p>
    <img src="character.png" width="250" height="250" />
    <div class="special">
    <button>
        <a href="Operations.html">
        Special Operations
    </a>
    </button>
</div>
</center>
<div class="bottom">
<a href="http://theoldnet.com/">
    <img src="theoldnetanimblur2.gif" width="140" height="50" align="right" bottom="0" />
</a>
</div>
</font>
</body>
</html>